#Testing

 spring.datasource.url=jdbc:mysql://root:1SfBgrTEOFBUoxPca6WO@containers-us-west-130.railway.app:3306/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=1SfBgrTEOFBUoxPca6WO
 spring.jpa.hibernate.ddl-auto=update


#produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uzhbik2pvhavonwx:1gHVnMSwmwdkwmctreMd@bnlkfgd9n0ibabb1ozk2-mysql.services.clever-cloud.com:3306/bnlkfgd9n0ibabb1ozk2
#spring.datasource.username=uzhbik2pvhavonwx
#spring.datasource.password=1gHVnMSwmwdkwmctreMd

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.profiles.active=dev


jwt.secret = secret
jwt.expiration = 3700